# voda_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voda_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voda_android/: MainActivity.kt  VodaApplication.kt
app/src/main/java/com/example/voda_android/di/: DataStoreRepositoryModule.kt  TestRepositoryModule.kt
app/src/main/java/com/example/voda_android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/voda_android/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/voda_android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/voda_android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: login_google.xml  login_kakao.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voda_android/: ExampleUnitTest.kt
datalayer/datastore/: build.gradle
datalayer/datastore/src/main/java/com/example/datastore/repo/: DataStoreRepositoryImpl.kt
datalayer/remote/: build.gradle
datalayer/remote/src/main/java/com/example/remote/: ServiceBuilder.kt
datalayer/remote/src/main/java/com/example/remote/api/: TestApi.kt
datalayer/remote/src/main/java/com/example/remote/repo/: TestRepositoryImpl.kt
datalayer/src/androidTest/java/com/example/datalayer/: ExampleInstrumentedTest.kt
datalayer/src/main/: AndroidManifest.xml
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/example/datastore/: DataStoreManager.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: DataResult.kt
domain/src/main/java/com/example/domain/repo/: DataStoreRepository.kt  TestRepository.kt
domain/src/main/java/com/example/domain/usecase/: DataStoreUseCases.kt  TestUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
