dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "voda_android"
include ':app'
include ':datalayer'
include ':datalayer:remote'
include ':domain'
include ':datastore'
