dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "voda_android"
include ':app'
include ':datalayer'
include ':datalayer:remote'
include ':domain'
include ':datalayer:datastore'
include ':common'
